{
  "name": "iiif-gallery-component",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "types": "./dist/iiif-gallery-component.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiif-commons/iiif-gallery-component.git"
  },
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiif-commons/iiif-gallery-component/issues"
  },
  "homepage": "https://github.com/iiif-commons/iiif-gallery-component#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-tasks": "github:iiif-commons/gulp-tasks#updates"
  },
  "dependencies": {
    "@types/jquery": "^3.2.16",
    "base-component": "iiif-commons/base-component#no-gulp",
    "exjs": "BSick7/exjs#0.5.0",
    "jquery-plugins": "edsilv/jquery-plugins#v1.0.2",
    "manifesto.js": "2.2.25",
    "@iiif/manifold": "1.2.26",
    "utils": "edsilv/utils#v0.2.1"
  }
}
