{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "module": "es6",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true
    },
    "files": [
        "src/Definitions.ts",
        "src/StringValue.ts",
        "src/FileType.ts"
    ],
    "include": [
        "src/**/*",
        "typings/**/*"
    ]
}