{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "module": "es6",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "lib": ["es6", "dom"],
        "types": [
            "@iiif/manifold",
            "base-component",
            "extensions",
            "jquery-plugins",
            "manifesto.js"
        ]
    },
    "files": [
        "src/Definitions.ts"
    ],
    "include": [
        "src/**/*"
    ]
}